#接龙
爱心义卖物品清单 417da4de-4820-476b-8ea8-071a2467982b
例 姓名（义卖者）＋爱心义卖物品名称＋数量＋义卖金额（元）

1. 陆铭瑄  不锈钢保温杯
1个  68元
2. 陈喆楷 一套键盘＋鼠标，
100元
3. 沈宇豪 不锈钢保温杯
一个 70元
4. 袁子怡 蜜桃乌龙茶
一盒12包 5块一包，50块整盒端走
5. 陈添     水笔（黑色）
六盒78支，每盒10元，一共60元
6. 张泽雅   毛绒玩具
一个 10元
7. 沈婕  毛绒玩偶
八个，外加一个小包一个十五
8. 江金璨  一本书
30元
9. 华婧睿  桌游
15元
10. 杨晨帆  两本本子
 一本12元；一盒便签10元
11. 黄朝烨 手机挂绳
一个3元
12. 汪紫妍 同人
 一本 20元
13. 瞿瑜雯  活页本
一本12
14. 汪子辰 笔记本
一本5
15. 王诗琪姚伊梵阮叮咛王妍祺杨家齐 盲盒+裸专+小卡+印章
一份15
16. 黄荣显 球星卡
五块一张
17. 奚诗雨 吸管玻璃杯
25
18. 邵佳 小本子
5
19. 王天瑜 香水
30
20. 唐心璘  笔记本
5
21. 邵星杰 圣诞节主题笔
2块一支
22. 邵星杰 桌面吸尘器
20
23. 邱泽安 shf birth 盒说全9c
120
24. 吕游  厨几焖烧罐
88
25. 王希言 电风扇
5元
26. 陆煜祺 手帐套装
40元
27. 徐聿宸  捕梦网
15元
28. 徐聿宸  绘画套装
20元
29. 顾睿涵 项链
50元
30. 刘昊宸 拳击手靶
20元
31. 余诗悦 2个手机壳
一个3元
32. 奚诗雨 蓝牙耳机
 50
33. 朱怡婕 串珠十包
一包8元
34. 竺士超 全新运动鞋
一双 30元